<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>3</ID>
      <Description>"程序起始地址"</Description>
      <LastState Value="9460301" RealAddress="7FF7C5180000"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>getAddress('CauldronFlames-Win64-Shipping.exe')</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"程序长度"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>getModuleSize('CauldronFlames-Win64-Shipping.exe')</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"程序结束地址"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>getAddress('CauldronFlames-Win64-Shipping.exe')+06F600000</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"指针扫描结果"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"CauldronFlames-Win64-Shipping.exe"+0654CDE0</Address>
      <Offsets>
        <Offset>684</Offset>
        <Offset>5B8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"指针扫描结果"</Description>
      <LastState Value="50" RealAddress="297BEA82844"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"CauldronFlames-Win64-Shipping.exe"+0687DBE8</Address>
      <Offsets>
        <Offset>684</Offset>
        <Offset>310</Offset>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"指针扫描结果"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"CauldronFlames-Win64-Shipping.exe"+0687DBE8</Address>
      <Offsets>
        <Offset>684</Offset>
        <Offset>310</Offset>
        <Offset>58</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"指针扫描结果"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"CauldronFlames-Win64-Shipping.exe"+0687DBD8</Address>
      <Offsets>
        <Offset>684</Offset>
        <Offset>310</Offset>
        <Offset>30</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"指针扫描结果"</Description>
      <LastState Value="50" RealAddress="297BEA82844"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"CauldronFlames-Win64-Shipping.exe"+0687DBE8</Address>
      <Offsets>
        <Offset>684</Offset>
        <Offset>310</Offset>
        <Offset>38</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"指针扫描结果"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"CauldronFlames-Win64-Shipping.exe"+0687DBE8</Address>
      <Offsets>
        <Offset>684</Offset>
        <Offset>310</Offset>
        <Offset>48</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"指针扫描结果"</Description>
      <LastState Value="50" RealAddress="297BEA82844"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"CauldronFlames-Win64-Shipping.exe"+0687DBE8</Address>
      <Offsets>
        <Offset>684</Offset>
        <Offset>1A0</Offset>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"指针扫描结果"</Description>
      <LastState Value="50" RealAddress="297BEA82844"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"CauldronFlames-Win64-Shipping.exe"+0687DBE8</Address>
      <Offsets>
        <Offset>684</Offset>
        <Offset>1A0</Offset>
        <Offset>20</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"指针扫描结果"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"CauldronFlames-Win64-Shipping.exe"+0687DBE8</Address>
      <Offsets>
        <Offset>684</Offset>
        <Offset>1A0</Offset>
        <Offset>58</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"指针扫描结果"</Description>
      <LastState Value="1056964608" RealAddress="297B61FC6C4"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"CauldronFlames-Win64-Shipping.exe"+0687DBD8</Address>
      <Offsets>
        <Offset>684</Offset>
        <Offset>1A0</Offset>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"指针扫描结果"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"CauldronFlames-Win64-Shipping.exe"+0687DBD8</Address>
      <Offsets>
        <Offset>684</Offset>
        <Offset>1A0</Offset>
        <Offset>58</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"指针扫描结果"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"CauldronFlames-Win64-Shipping.exe"+0687DBE8</Address>
      <Offsets>
        <Offset>684</Offset>
        <Offset>310</Offset>
        <Offset>30</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>18</ID>
      <Description>"指针扫描结果"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"CauldronFlames-Win64-Shipping.exe"+0687DBD8</Address>
      <Offsets>
        <Offset>684</Offset>
        <Offset>310</Offset>
        <Offset>38</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>19</ID>
      <Description>"指针扫描结果"</Description>
      <LastState Value="1056964608" RealAddress="297B61FC6C4"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"CauldronFlames-Win64-Shipping.exe"+0687DBD8</Address>
      <Offsets>
        <Offset>684</Offset>
        <Offset>310</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>20</ID>
      <Description>"指针扫描结果"</Description>
      <LastState Value="1056964608" RealAddress="297B61FC6C4"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"CauldronFlames-Win64-Shipping.exe"+0687DBE8</Address>
      <Offsets>
        <Offset>684</Offset>
        <Offset>310</Offset>
        <Offset>40</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>21</ID>
      <Description>"指针扫描结果"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"CauldronFlames-Win64-Shipping.exe"+0687DBD8</Address>
      <Offsets>
        <Offset>684</Offset>
        <Offset>1A0</Offset>
        <Offset>28</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>22</ID>
      <Description>"指针扫描结果"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"CauldronFlames-Win64-Shipping.exe"+0687DBD8</Address>
      <Offsets>
        <Offset>684</Offset>
        <Offset>1A0</Offset>
        <Offset>40</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>23</ID>
      <Description>"指针扫描结果"</Description>
      <LastState Value="1056964608" RealAddress="297B61FC6C4"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"CauldronFlames-Win64-Shipping.exe"+0687DBE8</Address>
      <Offsets>
        <Offset>684</Offset>
        <Offset>1A0</Offset>
        <Offset>40</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>24</ID>
      <Description>"指针扫描结果"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"CauldronFlames-Win64-Shipping.exe"+0687DBD8</Address>
      <Offsets>
        <Offset>684</Offset>
        <Offset>1A0</Offset>
        <Offset>48</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>25</ID>
      <Description>"指针扫描结果"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"CauldronFlames-Win64-Shipping.exe"+0687DBD8</Address>
      <Offsets>
        <Offset>684</Offset>
        <Offset>310</Offset>
        <Offset>28</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>26</ID>
      <Description>"指针扫描结果"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"CauldronFlames-Win64-Shipping.exe"+0687DBD8</Address>
      <Offsets>
        <Offset>684</Offset>
        <Offset>310</Offset>
        <Offset>40</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>27</ID>
      <Description>"指针扫描结果"</Description>
      <LastState Value="50" RealAddress="297BEA82844"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"CauldronFlames-Win64-Shipping.exe"+0687DBE8</Address>
      <Offsets>
        <Offset>684</Offset>
        <Offset>310</Offset>
        <Offset>10</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>28</ID>
      <Description>"指针扫描结果"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"CauldronFlames-Win64-Shipping.exe"+0687DBE8</Address>
      <Offsets>
        <Offset>684</Offset>
        <Offset>310</Offset>
        <Offset>50</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>29</ID>
      <Description>"指针扫描结果"</Description>
      <LastState Value="50" RealAddress="297BEA82844"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"CauldronFlames-Win64-Shipping.exe"+0687DBE8</Address>
      <Offsets>
        <Offset>684</Offset>
        <Offset>1A0</Offset>
        <Offset>10</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>30</ID>
      <Description>"指针扫描结果"</Description>
      <LastState Value="1056964608" RealAddress="297B61FC6C4"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"CauldronFlames-Win64-Shipping.exe"+0687DBE8</Address>
      <Offsets>
        <Offset>684</Offset>
        <Offset>310</Offset>
        <Offset>18</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>31</ID>
      <Description>"指针扫描结果"</Description>
      <LastState Value="1056964608" RealAddress="297B61FC6C4"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"CauldronFlames-Win64-Shipping.exe"+0687DBE8</Address>
      <Offsets>
        <Offset>684</Offset>
        <Offset>1A0</Offset>
        <Offset>18</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>32</ID>
      <Description>"指针扫描结果"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"CauldronFlames-Win64-Shipping.exe"+0654CDE0</Address>
      <Offsets>
        <Offset>684</Offset>
        <Offset>50</Offset>
        <Offset>5B8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>33</ID>
      <Description>"指针扫描结果"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"CauldronFlames-Win64-Shipping.exe"+0687DBD8</Address>
      <Offsets>
        <Offset>684</Offset>
        <Offset>310</Offset>
        <Offset>48</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>34</ID>
      <Description>"指针扫描结果"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"CauldronFlames-Win64-Shipping.exe"+0687DBE8</Address>
      <Offsets>
        <Offset>684</Offset>
        <Offset>1A0</Offset>
        <Offset>48</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>35</ID>
      <Description>"指针扫描结果"</Description>
      <LastState Value="1056964608" RealAddress="297B61FC6C4"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"CauldronFlames-Win64-Shipping.exe"+0687DBE8</Address>
      <Offsets>
        <Offset>684</Offset>
        <Offset>1A0</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>36</ID>
      <Description>"指针扫描结果"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"CauldronFlames-Win64-Shipping.exe"+0687DBE8</Address>
      <Offsets>
        <Offset>684</Offset>
        <Offset>1A0</Offset>
        <Offset>50</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>37</ID>
      <Description>"指针扫描结果"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"CauldronFlames-Win64-Shipping.exe"+0687DBD8</Address>
      <Offsets>
        <Offset>684</Offset>
        <Offset>1A0</Offset>
        <Offset>50</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>38</ID>
      <Description>"指针扫描结果"</Description>
      <LastState Value="50" RealAddress="297BEA82844"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"CauldronFlames-Win64-Shipping.exe"+0687DBE8</Address>
      <Offsets>
        <Offset>684</Offset>
        <Offset>310</Offset>
        <Offset>20</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>39</ID>
      <Description>"指针扫描结果"</Description>
      <LastState Value="1056964608" RealAddress="297B61FC6C4"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"CauldronFlames-Win64-Shipping.exe"+0687DBD8</Address>
      <Offsets>
        <Offset>684</Offset>
        <Offset>310</Offset>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>40</ID>
      <Description>"指针扫描结果"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"CauldronFlames-Win64-Shipping.exe"+0687DBD8</Address>
      <Offsets>
        <Offset>684</Offset>
        <Offset>310</Offset>
        <Offset>58</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>41</ID>
      <Description>"指针扫描结果"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"CauldronFlames-Win64-Shipping.exe"+0687DBD8</Address>
      <Offsets>
        <Offset>684</Offset>
        <Offset>1A0</Offset>
        <Offset>30</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>42</ID>
      <Description>"指针扫描结果"</Description>
      <LastState Value="50" RealAddress="297BEA82844"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"CauldronFlames-Win64-Shipping.exe"+0687DBE8</Address>
      <Offsets>
        <Offset>684</Offset>
        <Offset>1A0</Offset>
        <Offset>38</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>43</ID>
      <Description>"指针扫描结果"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"CauldronFlames-Win64-Shipping.exe"+0687DBD8</Address>
      <Offsets>
        <Offset>684</Offset>
        <Offset>310</Offset>
        <Offset>20</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>44</ID>
      <Description>"指针扫描结果"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"CauldronFlames-Win64-Shipping.exe"+0687DBE8</Address>
      <Offsets>
        <Offset>684</Offset>
        <Offset>1A0</Offset>
        <Offset>30</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>45</ID>
      <Description>"指针扫描结果"</Description>
      <LastState Value="1056964608" RealAddress="297B61FC6C4"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"CauldronFlames-Win64-Shipping.exe"+0687DBE8</Address>
      <Offsets>
        <Offset>684</Offset>
        <Offset>310</Offset>
        <Offset>28</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>46</ID>
      <Description>"指针扫描结果"</Description>
      <LastState Value="1056964608" RealAddress="297B61FC6C4"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"CauldronFlames-Win64-Shipping.exe"+0687DBE8</Address>
      <Offsets>
        <Offset>684</Offset>
        <Offset>1A0</Offset>
        <Offset>28</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>47</ID>
      <Description>"指针扫描结果"</Description>
      <LastState Value="1056964608" RealAddress="297B61FC6C4"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"CauldronFlames-Win64-Shipping.exe"+0687DBE8</Address>
      <Offsets>
        <Offset>684</Offset>
        <Offset>310</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>48</ID>
      <Description>"指针扫描结果"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"CauldronFlames-Win64-Shipping.exe"+0687DBD8</Address>
      <Offsets>
        <Offset>684</Offset>
        <Offset>310</Offset>
        <Offset>50</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>49</ID>
      <Description>"指针扫描结果"</Description>
      <LastState Value="50" RealAddress="297BEA82844"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"CauldronFlames-Win64-Shipping.exe"+0687DBD8</Address>
      <Offsets>
        <Offset>684</Offset>
        <Offset>310</Offset>
        <Offset>18</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>50</ID>
      <Description>"指针扫描结果"</Description>
      <LastState Value="50" RealAddress="297BEA82844"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"CauldronFlames-Win64-Shipping.exe"+0687DBD8</Address>
      <Offsets>
        <Offset>684</Offset>
        <Offset>310</Offset>
        <Offset>10</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>51</ID>
      <Description>"指针扫描结果"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"CauldronFlames-Win64-Shipping.exe"+0687DBD8</Address>
      <Offsets>
        <Offset>684</Offset>
        <Offset>1A0</Offset>
        <Offset>20</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>52</ID>
      <Description>"指针扫描结果"</Description>
      <LastState Value="50" RealAddress="297BEA82844"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"CauldronFlames-Win64-Shipping.exe"+0687DBD8</Address>
      <Offsets>
        <Offset>684</Offset>
        <Offset>1A0</Offset>
        <Offset>18</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>53</ID>
      <Description>"指针扫描结果"</Description>
      <LastState Value="50" RealAddress="297BEA82844"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"CauldronFlames-Win64-Shipping.exe"+0687DBD8</Address>
      <Offsets>
        <Offset>684</Offset>
        <Offset>1A0</Offset>
        <Offset>10</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>54</ID>
      <Description>"指针扫描结果"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"CauldronFlames-Win64-Shipping.exe"+0687DBD8</Address>
      <Offsets>
        <Offset>684</Offset>
        <Offset>1A0</Offset>
        <Offset>38</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>55</ID>
      <Description>"指针扫描结果"</Description>
      <LastState Value="1056964608" RealAddress="297B61FC6C4"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"CauldronFlames-Win64-Shipping.exe"+0687DBD8</Address>
      <Offsets>
        <Offset>684</Offset>
        <Offset>1A0</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>56</ID>
      <Description>"无描述"</Description>
      <LastState Value="50" Activated="1" RealAddress="297BEA82844"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>297BEA82844</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
