<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>2</ID>
      <Description>"无描述"</Description>
      <VariableType>Float</VariableType>
      <Address>1A3D649A280</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"无描述"</Description>
      <VariableType>Float</VariableType>
      <Address>1A3D649AA60</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"无描述"</Description>
      <VariableType>Float</VariableType>
      <Address>1A2F0885564</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"无描述"</Description>
      <VariableType>Float</VariableType>
      <Address>1A3D649A280</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
