<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"骨"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>1403EF70</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"魔力"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>1403EF6C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"金"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>1403EF68</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"迷宫拓张次数"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>110CEFCC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"无描述"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>1440A080</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"迷宫剩余时间"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>143F7034</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"剩余人数"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>143F702C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"无描述"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>12A3EE34</Address>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>代码 :ret 0004</Description>
      <AddressString>update.exe+ADF4F</AddressString>
      <Before>
        <Byte>5D</Byte>
        <Byte>89</Byte>
        <Byte>1C</Byte>
        <Byte>F8</Byte>
        <Byte>5B</Byte>
      </Before>
      <Actual>
        <Byte>C2</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
