<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"money"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>1EC0E9C16E0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"blood"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>1EC0E9C16E8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"seedbad"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>1EC0E9C16E4</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Comments>Info about this table:
</Comments>
</CheatTable>
