<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>24</ID>
      <Description>"基础信息"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>1</ID>
          <Description>"行动力"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>Game.exe+1F35408</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>15</ID>
          <Description>"G（钱）"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>Game.exe+1F354BC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>20</ID>
          <Description>"M（魔货）"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>Game.exe+1F35684</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>10</ID>
          <Description>"Wt"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>Game.exe+1F152D0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>22</ID>
          <Description>"名声（示数）"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>Game.exe+1F35674</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>5</ID>
          <Description>"等级"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>Game.exe+1F155FC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>41</ID>
          <Description>"到达过的最大等级（升级是否加点）"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>Game.exe+1F15580</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>25</ID>
      <Description>"战斗"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>8</ID>
          <Description>"Hp（我方的）"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>Game.exe+1F15300</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>42</ID>
          <Description>"HP（对面的）"</Description>
          <VariableType>Double</VariableType>
          <Address>Game.exe+32D9FF0</Address>
          <Hotkeys>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>49</Key>
              </Keys>
              <Value>1</Value>
              <Description>将血量调整为1</Description>
              <ID>0</ID>
              <ActivateSound>Activate</ActivateSound>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>26</ID>
      <Description>"亲密接触模式"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>3</ID>
          <Description>"Ep（我方的）"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>Game.exe+1F15360</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>12</ID>
          <Description>"Ep（对面的）"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>Game.exe+32DA15C</Address>
          <Hotkeys>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>50</Key>
              </Keys>
              <Value>1</Value>
              <Description>将ep调整为1</Description>
              <ID>0</ID>
              <ActivateSound>Activate</ActivateSound>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>17</ID>
          <Description>"time"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>Game.exe+2D9D330</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>30</ID>
          <Description>"心痒指数"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>Game.exe+2D9D30C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>31</ID>
          <Description>"娇羞指数"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>Game.exe+2D9D2D8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>32</ID>
          <Description>"气愤指数"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>Game.exe+2D9D2D4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>33</ID>
          <Description>"心跳指数"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>Game.exe+2D9D2D0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>29</ID>
          <Description>"湿润指数"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>Game.exe+2D9D310</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>28</ID>
          <Description>"色色指数（建议锁70）"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>Game.exe+2D9D2DC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>14</ID>
          <Description>"Lp"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>Game.exe+1F35490</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>27</ID>
      <Description>"技能数值（需要在特定界面且锁上）"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>16</ID>
          <Description>"升级点数（点数分配）"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>Game.exe+1F1563C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>23</ID>
          <Description>"SP（技能列表）"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>Game.exe+1F354F8</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>37</ID>
      <Description>"迷宫探索"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>40</ID>
          <Description>"探索过的最高数"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>38</ID>
              <Description>"最高层数（尽头的幻想空间）"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>Game.exe+1F27544</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>39</ID>
          <Description>"当前层数"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>Game.exe+1F3546C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>34</ID>
          <Description>"玩家 x（横向）"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>Game.exe+1F354A0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>36</ID>
          <Description>"玩家 y（纵向）"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>Game.exe+3847168</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
