<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>14</ID>
      <Description>"物品"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" Activated="1" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>9</ID>
          <Description>"铜"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>22E9E56ED74</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>5</ID>
          <Description>"铁"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>22E9E56EDB4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>21</ID>
          <Description>"钢"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>22E9E384DF4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>13</ID>
          <Description>"灾灭精华一"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>22DF38E8894</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>19</ID>
          <Description>"灾灭精华二"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>22E9E384F74</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"等级"</Description>
      <Options moHideChildren="1" moRecursiveSetValue="1"/>
      <LastState Value="" Activated="1" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>24</ID>
          <Description>"索菲亚"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>22E23C25080</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>16</ID>
          <Description>"蛟"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>22DD3ED91D0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>18</ID>
          <Description>"美咲"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>22DF3827E10</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>20</ID>
          <Description>"雷鸣弥萨特"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>22DD3841E10</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>22</ID>
          <Description>"米莉亚姆"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>22DF39B90F0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>23</ID>
          <Description>"风花"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>22DD46B5390</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>25</ID>
          <Description>"德雨莫雨"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>22D23A4B550</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
