<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>2</ID>
      <Description>"魔力石"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>22EB1017EC4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"无描述"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>22D001DB554</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"无描述"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>22D07255214</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"无描述"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>22CC00027C4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"无描述"</Description>
      <ShowAsSigned>1</ShowAsSigned>
      <VariableType>8 Bytes</VariableType>
      <Address>UnityPlayer.dll+19632E8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"无描述"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>22CC00027C4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"无描述"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>22D001DB554</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"无描述"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>22D00BA9ECC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"无描述"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>22D00E7E2A8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"无描述"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>22D00E7E2B0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"无描述"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>22D00E7E2C0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"无描述"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>22D00E7E370</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>18</ID>
      <Description>"无描述"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>22D00E7E37C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>19</ID>
      <Description>"无描述"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>22D00E7EAB8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>20</ID>
      <Description>"无描述"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>22D00E7EAC0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>21</ID>
      <Description>"无描述"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>22D02206174</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>22</ID>
      <Description>"无描述"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>22D039DA1B4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>23</ID>
      <Description>"无描述"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>22D039DA3CC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>24</ID>
      <Description>"无描述"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>22D039DA3D8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>25</ID>
      <Description>"无描述"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>22D03B12670</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>26</ID>
      <Description>"无描述"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>22D0612BA64</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>27</ID>
      <Description>"无描述"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>22D06146D34</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>28</ID>
      <Description>"无描述"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>22D06691B44</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>29</ID>
      <Description>"无描述"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>22D069A1774</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>30</ID>
      <Description>"无描述"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>22D07255214</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>31</ID>
      <Description>"无描述"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>22D072C8538</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>32</ID>
      <Description>"无描述"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>22D072C8AD8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>33</ID>
      <Description>"无描述"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>22D072CA158</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>34</ID>
      <Description>"无描述"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>22D072CADB8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>35</ID>
      <Description>"无描述"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>22D0734F274</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>36</ID>
      <Description>"无描述"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>22D073B05B4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>37</ID>
      <Description>"无描述"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>22EA06A6694</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>38</ID>
      <Description>"无描述"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>22EB10C33D8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>39</ID>
      <Description>"无描述"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>22EB10C33DC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>40</ID>
      <Description>"无描述"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>22EB10C33FC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>41</ID>
      <Description>"无描述"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>22EB381E4FC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>42</ID>
      <Description>"无描述"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>22EB3C0CEEC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>43</ID>
      <Description>"无描述"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>UnityPlayer.dll+19632E8</Address>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>替换了 dec [rbx+14]</Description>
      <AddressString>UnityPlayer.dll+49D4F9</AddressString>
      <Before>
        <Byte>47</Byte>
        <Byte>10</Byte>
        <Byte>00</Byte>
        <Byte>EB</Byte>
        <Byte>41</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>4B</Byte>
        <Byte>14</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8D</Byte>
        <Byte>50</Byte>
        <Byte>08</Byte>
        <Byte>48</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>代码 :nop </Description>
      <AddressString>UnityPlayer.dll+49D4F9</AddressString>
      <Before>
        <Byte>47</Byte>
        <Byte>10</Byte>
        <Byte>00</Byte>
        <Byte>EB</Byte>
        <Byte>41</Byte>
      </Before>
      <Actual>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8D</Byte>
        <Byte>50</Byte>
        <Byte>08</Byte>
        <Byte>48</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
