<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"钱"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>kakuriyo_1.exe+6C8E08</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"阴阳P"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>0A91F208</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"业力"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>kakuriyo_1.exe+6D9A28</Address>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>代码 :mov [kakuriyo_1.exe+6D9A28],eax</Description>
      <AddressString>kakuriyo_1.exe+1B6F15</AddressString>
      <Before>
        <Byte>74</Byte>
        <Byte>2B</Byte>
        <Byte>8B</Byte>
        <Byte>45</Byte>
        <Byte>E8</Byte>
      </Before>
      <Actual>
        <Byte>A3</Byte>
        <Byte>28</Byte>
        <Byte>9A</Byte>
        <Byte>3A</Byte>
        <Byte>01</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>4D</Byte>
        <Byte>EC</Byte>
        <Byte>83</Byte>
        <Byte>C1</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
