<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"人类"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>11C58AC8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"触手系"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>11C58AD8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"兽族魔物"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>11C58AD0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"软体魔物"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>11C58AE0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"亚人"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>11C58ACC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"钱"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>11C58908</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
