<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"钱"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>100AD230</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"勾玉"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>100BB29C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"等级"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>100AD370</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
