<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"money"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>2CFD7D73A10</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"剩余行动力"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>2CFD7D734B0</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
