<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"mana"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>10A7F1E0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"hp"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>game.exe+BEE4DC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"mp"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>game.exe+BEE5FC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"level"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>game.exe+BEE4D8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"ep"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>game.exe+BEE608</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
