<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>4</ID>
      <Description>"点数分配"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>1</ID>
          <Description>"剩余点数"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>DS.exe+727E600</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"地块"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" Activated="1" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>28</ID>
          <Description>"偏移量:fbc"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>90</ID>
          <Description>"1-10"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" Activated="1" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>72</ID>
              <Description>"01"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="092D63A4"/>
              <ShowAsSigned>0</ShowAsSigned>
              <GroupHeader>1</GroupHeader>
              <Address>DS.exe+89C63A4</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>73</ID>
                  <Description>"资金"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>74</ID>
                  <Description>"行动力"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>-4</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>20</ID>
              <Description>"02"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="092D7360"/>
              <ShowAsSigned>0</ShowAsSigned>
              <GroupHeader>1</GroupHeader>
              <Address>DS.exe+89C7360</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>19</ID>
                  <Description>"资金"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>21</ID>
                  <Description>"行动力"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>-4</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>22</ID>
              <Description>"03"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="092D831C"/>
              <ShowAsSigned>0</ShowAsSigned>
              <GroupHeader>1</GroupHeader>
              <Address>DS.exe+89C831C</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>23</ID>
                  <Description>"资金"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>24</ID>
                  <Description>"行动力"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>-4</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>25</ID>
              <Description>"04"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="092D92D8"/>
              <ShowAsSigned>0</ShowAsSigned>
              <GroupHeader>1</GroupHeader>
              <Address>DS.exe+89C92D8</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>26</ID>
                  <Description>"资金"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>27</ID>
                  <Description>"行动力"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>-4</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>66</ID>
              <Description>"05"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="092DA294"/>
              <ShowAsSigned>0</ShowAsSigned>
              <GroupHeader>1</GroupHeader>
              <Address>DS.exe+89CA294</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>67</ID>
                  <Description>"资金"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>68</ID>
                  <Description>"行动力"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>-4</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>69</ID>
              <Description>"06"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" Activated="1" RealAddress="092DB250"/>
              <ShowAsSigned>0</ShowAsSigned>
              <GroupHeader>1</GroupHeader>
              <Address>DS.exe+89CB250</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>70</ID>
                  <Description>"资金"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+FBC</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>71</ID>
                  <Description>"行动力"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+FB8</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>164</ID>
              <Description>"06"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="092DC20C"/>
              <ShowAsSigned>0</ShowAsSigned>
              <GroupHeader>1</GroupHeader>
              <Address>DS.exe+89CC20C</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>165</ID>
                  <Description>"资金"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+FBC</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>166</ID>
                  <Description>"行动力"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+FB8</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>30</ID>
              <Description>"07"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="092DD1C8"/>
              <ShowAsSigned>0</ShowAsSigned>
              <GroupHeader>1</GroupHeader>
              <Address>DS.exe+89CD1C8</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>31</ID>
                  <Description>"资金"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>32</ID>
                  <Description>"行动力"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>-4</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>33</ID>
              <Description>"07"</Description>
              <Options moAlwaysHideChildren="1"/>
              <LastState Value="" RealAddress="092DE184"/>
              <ShowAsSigned>0</ShowAsSigned>
              <GroupHeader>1</GroupHeader>
              <Address>DS.exe+89CE184</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>34</ID>
                  <Description>"资金"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>35</ID>
                  <Description>"行动力"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>-4</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>36</ID>
              <Description>"07"</Description>
              <Options moAlwaysHideChildren="1"/>
              <LastState Value="" RealAddress="092DF140"/>
              <ShowAsSigned>0</ShowAsSigned>
              <GroupHeader>1</GroupHeader>
              <Address>DS.exe+89CF140</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>37</ID>
                  <Description>"资金"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>38</ID>
                  <Description>"行动力"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>-4</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>91</ID>
          <Description>"11-20"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>39</ID>
              <Description>"07"</Description>
              <Options moAlwaysHideChildren="1"/>
              <LastState Value="" RealAddress="092E00FC"/>
              <ShowAsSigned>0</ShowAsSigned>
              <GroupHeader>1</GroupHeader>
              <Address>DS.exe+89D00FC</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>40</ID>
                  <Description>"资金"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>41</ID>
                  <Description>"行动力"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>-4</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>42</ID>
              <Description>"07"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="092E10B8"/>
              <ShowAsSigned>0</ShowAsSigned>
              <GroupHeader>1</GroupHeader>
              <Address>DS.exe+89D10B8</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>43</ID>
                  <Description>"资金"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>44</ID>
                  <Description>"行动力"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>-4</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>45</ID>
              <Description>"07"</Description>
              <Options moAlwaysHideChildren="1"/>
              <LastState Value="" RealAddress="092E2074"/>
              <ShowAsSigned>0</ShowAsSigned>
              <GroupHeader>1</GroupHeader>
              <Address>DS.exe+89D2074</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>46</ID>
                  <Description>"资金"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>47</ID>
                  <Description>"行动力"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>-4</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>48</ID>
              <Description>"07"</Description>
              <Options moAlwaysHideChildren="1"/>
              <LastState Value="" RealAddress="092E3030"/>
              <ShowAsSigned>0</ShowAsSigned>
              <GroupHeader>1</GroupHeader>
              <Address>DS.exe+89D3030</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>49</ID>
                  <Description>"资金"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>50</ID>
                  <Description>"行动力"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>-4</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>51</ID>
              <Description>"07"</Description>
              <Options moAlwaysHideChildren="1"/>
              <LastState Value="" RealAddress="092E3FEC"/>
              <ShowAsSigned>0</ShowAsSigned>
              <GroupHeader>1</GroupHeader>
              <Address>DS.exe+89D3FEC</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>52</ID>
                  <Description>"资金"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>53</ID>
                  <Description>"行动力"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>-4</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>54</ID>
              <Description>"07"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="092E4FA8"/>
              <ShowAsSigned>0</ShowAsSigned>
              <GroupHeader>1</GroupHeader>
              <Address>DS.exe+89D4FA8</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>55</ID>
                  <Description>"资金"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>56</ID>
                  <Description>"行动力"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>-4</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>57</ID>
              <Description>"07"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="092E5F64"/>
              <ShowAsSigned>0</ShowAsSigned>
              <GroupHeader>1</GroupHeader>
              <Address>DS.exe+89D5F64</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>58</ID>
                  <Description>"资金"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>59</ID>
                  <Description>"行动力"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>-4</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>60</ID>
              <Description>"07"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="092E6F20"/>
              <ShowAsSigned>0</ShowAsSigned>
              <GroupHeader>1</GroupHeader>
              <Address>DS.exe+89D6F20</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>61</ID>
                  <Description>"资金"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>62</ID>
                  <Description>"行动力"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>-4</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>63</ID>
              <Description>"07"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="092E7EDC"/>
              <ShowAsSigned>0</ShowAsSigned>
              <GroupHeader>1</GroupHeader>
              <Address>DS.exe+89D7EDC</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>64</ID>
                  <Description>"资金"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>65</ID>
                  <Description>"行动力"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>-4</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>75</ID>
              <Description>"07"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="092E8E98"/>
              <ShowAsSigned>0</ShowAsSigned>
              <GroupHeader>1</GroupHeader>
              <Address>DS.exe+89D8E98</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>76</ID>
                  <Description>"资金"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>77</ID>
                  <Description>"行动力"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>-4</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>110</ID>
          <Description>"21-30"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>78</ID>
              <Description>"07"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="092E9E54"/>
              <ShowAsSigned>0</ShowAsSigned>
              <GroupHeader>1</GroupHeader>
              <Address>DS.exe+89D9E54</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>79</ID>
                  <Description>"资金"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>80</ID>
                  <Description>"行动力"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>-4</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>81</ID>
              <Description>"07"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="092EAE10"/>
              <ShowAsSigned>0</ShowAsSigned>
              <GroupHeader>1</GroupHeader>
              <Address>DS.exe+89DAE10</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>82</ID>
                  <Description>"资金"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>83</ID>
                  <Description>"行动力"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>-4</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>84</ID>
              <Description>"07"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="092EBDCC"/>
              <ShowAsSigned>0</ShowAsSigned>
              <GroupHeader>1</GroupHeader>
              <Address>DS.exe+89DBDCC</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>85</ID>
                  <Description>"资金"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>86</ID>
                  <Description>"行动力"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>-4</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>87</ID>
              <Description>"07"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="092ECD88"/>
              <ShowAsSigned>0</ShowAsSigned>
              <GroupHeader>1</GroupHeader>
              <Address>DS.exe+89DCD88</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>88</ID>
                  <Description>"资金"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>89</ID>
                  <Description>"行动力"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>-4</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>92</ID>
              <Description>"07"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="092EDD44"/>
              <ShowAsSigned>0</ShowAsSigned>
              <GroupHeader>1</GroupHeader>
              <Address>DS.exe+89DDD44</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>93</ID>
                  <Description>"资金"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>94</ID>
                  <Description>"行动力"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>-4</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>95</ID>
              <Description>"07"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="092EED00"/>
              <ShowAsSigned>0</ShowAsSigned>
              <GroupHeader>1</GroupHeader>
              <Address>DS.exe+89DED00</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>96</ID>
                  <Description>"资金"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>97</ID>
                  <Description>"行动力"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>-4</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>98</ID>
              <Description>"07"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="092EFCBC"/>
              <ShowAsSigned>0</ShowAsSigned>
              <GroupHeader>1</GroupHeader>
              <Address>DS.exe+89DFCBC</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>99</ID>
                  <Description>"资金"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>100</ID>
                  <Description>"行动力"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>-4</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>101</ID>
              <Description>"07"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="092F0C78"/>
              <ShowAsSigned>0</ShowAsSigned>
              <GroupHeader>1</GroupHeader>
              <Address>DS.exe+89E0C78</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>102</ID>
                  <Description>"资金"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>103</ID>
                  <Description>"行动力"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>-4</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>104</ID>
              <Description>"07"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="092F1C34"/>
              <ShowAsSigned>0</ShowAsSigned>
              <GroupHeader>1</GroupHeader>
              <Address>DS.exe+89E1C34</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>105</ID>
                  <Description>"资金"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>106</ID>
                  <Description>"行动力"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>-4</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>107</ID>
              <Description>"07"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="092F2BF0"/>
              <ShowAsSigned>0</ShowAsSigned>
              <GroupHeader>1</GroupHeader>
              <Address>DS.exe+89E2BF0</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>108</ID>
                  <Description>"资金"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>109</ID>
                  <Description>"行动力"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>-4</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>114</ID>
          <Description>"31-40"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="092F3BAC"/>
          <ShowAsSigned>0</ShowAsSigned>
          <GroupHeader>1</GroupHeader>
          <Address>DS.exe+89E3BAC</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>111</ID>
              <Description>"07"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="092F3BAC"/>
              <ShowAsSigned>0</ShowAsSigned>
              <GroupHeader>1</GroupHeader>
              <Address>+0</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>112</ID>
                  <Description>"资金"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>113</ID>
                  <Description>"行动力"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>-4</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>115</ID>
              <Description>"07"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="092F4B68"/>
              <ShowAsSigned>0</ShowAsSigned>
              <GroupHeader>1</GroupHeader>
              <Address>+FBC</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>116</ID>
                  <Description>"资金"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+FBC</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>117</ID>
                  <Description>"行动力"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+FB8</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>118</ID>
              <Description>"07"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="092F5B24"/>
              <ShowAsSigned>0</ShowAsSigned>
              <GroupHeader>1</GroupHeader>
              <Address>+1F78</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>119</ID>
                  <Description>"资金"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+1F78</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>120</ID>
                  <Description>"行动力"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+1F74</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>121</ID>
              <Description>"07"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="092F6AE0"/>
              <ShowAsSigned>0</ShowAsSigned>
              <GroupHeader>1</GroupHeader>
              <Address>+2F34</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>122</ID>
                  <Description>"资金"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+2F34</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>123</ID>
                  <Description>"行动力"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+2F30</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>124</ID>
              <Description>"07"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="092F7A9C"/>
              <ShowAsSigned>0</ShowAsSigned>
              <GroupHeader>1</GroupHeader>
              <Address>+3EF0</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>125</ID>
                  <Description>"资金"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+3EF0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>126</ID>
                  <Description>"行动力"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+3EEC</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>127</ID>
              <Description>"07"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="092F8A58"/>
              <ShowAsSigned>0</ShowAsSigned>
              <GroupHeader>1</GroupHeader>
              <Address>+4EAC</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>128</ID>
                  <Description>"资金"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+4EAC</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>129</ID>
                  <Description>"行动力"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+4EA8</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>130</ID>
              <Description>"07"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="092F9A14"/>
              <ShowAsSigned>0</ShowAsSigned>
              <GroupHeader>1</GroupHeader>
              <Address>+5E68</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>131</ID>
                  <Description>"资金"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+5E68</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>132</ID>
                  <Description>"行动力"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+5E64</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>133</ID>
              <Description>"07"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="092FA9D0"/>
              <ShowAsSigned>0</ShowAsSigned>
              <GroupHeader>1</GroupHeader>
              <Address>+6E24</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>134</ID>
                  <Description>"资金"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+6E24</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>135</ID>
                  <Description>"行动力"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+6E20</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>136</ID>
              <Description>"07"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="092FB98C"/>
              <ShowAsSigned>0</ShowAsSigned>
              <GroupHeader>1</GroupHeader>
              <Address>+7DE0</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>137</ID>
                  <Description>"资金"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+7DE0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>138</ID>
                  <Description>"行动力"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+7DDC</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>139</ID>
              <Description>"07"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="092FC948"/>
              <ShowAsSigned>0</ShowAsSigned>
              <GroupHeader>1</GroupHeader>
              <Address>+8D9C</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>140</ID>
                  <Description>"资金"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+8D9C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>141</ID>
                  <Description>"行动力"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+8D98</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>142</ID>
          <Description>"41-50"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="092FD904"/>
          <ShowAsSigned>0</ShowAsSigned>
          <GroupHeader>1</GroupHeader>
          <Address>DS.exe+89ED904</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>161</ID>
              <Description>"41"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="092FD904"/>
              <ShowAsSigned>0</ShowAsSigned>
              <GroupHeader>1</GroupHeader>
              <Address>+0</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>162</ID>
                  <Description>"资金"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>DS.exe+89F0838</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>163</ID>
                  <Description>"行动力"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>-FC0</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>158</ID>
              <Description>"42"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="092FE8C0"/>
              <ShowAsSigned>0</ShowAsSigned>
              <GroupHeader>1</GroupHeader>
              <Address>DS.exe+89F0838-fbc-fbc</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>159</ID>
                  <Description>"资金"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>DS.exe+89F17F4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>160</ID>
                  <Description>"行动力"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>-FC0</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>155</ID>
              <Description>"43"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="092FF87C"/>
              <ShowAsSigned>0</ShowAsSigned>
              <GroupHeader>1</GroupHeader>
              <Address>DS.exe+89F17F4-fbc-fbc</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>156</ID>
                  <Description>"资金"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>DS.exe+89F27B0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>157</ID>
                  <Description>"行动力"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>-4</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>152</ID>
              <Description>"44"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="09300838"/>
              <ShowAsSigned>0</ShowAsSigned>
              <GroupHeader>1</GroupHeader>
              <Address>DS.exe+89F0838</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>153</ID>
                  <Description>"资金"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>DS.exe+89F17F4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>154</ID>
                  <Description>"行动力"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>-4</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>149</ID>
              <Description>"45"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="093017F4"/>
              <ShowAsSigned>0</ShowAsSigned>
              <GroupHeader>1</GroupHeader>
              <Address>DS.exe+89F17F4</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>150</ID>
                  <Description>"资金"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>DS.exe+89F27B0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>151</ID>
                  <Description>"行动力"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>-4</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>146</ID>
              <Description>"46"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="093027B0"/>
              <ShowAsSigned>0</ShowAsSigned>
              <GroupHeader>1</GroupHeader>
              <Address>DS.exe+89F376C-fbc</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>147</ID>
                  <Description>"资金"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>DS.exe+89F376C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>148</ID>
                  <Description>"行动力"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>-4</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>143</ID>
              <Description>"47"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="0930376C"/>
              <ShowAsSigned>0</ShowAsSigned>
              <GroupHeader>1</GroupHeader>
              <Address>DS.exe+89F376C</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>144</ID>
                  <Description>"资金"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>DS.exe+89F376C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>145</ID>
                  <Description>"行动力"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>-4</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>10</ID>
              <Description>"48"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="09304728"/>
              <ShowAsSigned>0</ShowAsSigned>
              <GroupHeader>1</GroupHeader>
              <Address>DS.exe+89F4728</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>8</ID>
                  <Description>"资金"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>DS.exe+89F4728</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>9</ID>
                  <Description>"行动力"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>-4</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>12</ID>
              <Description>"49"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="093056E4"/>
              <ShowAsSigned>0</ShowAsSigned>
              <GroupHeader>1</GroupHeader>
              <Address>DS.exe+89F56E4</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>7</ID>
                  <Description>"资金"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>13</ID>
                  <Description>"行动力"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>-4</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>11</ID>
              <Description>"50"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="093066A0"/>
              <ShowAsSigned>0</ShowAsSigned>
              <GroupHeader>1</GroupHeader>
              <Address>DS.exe+89F66A0</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>5</ID>
                  <Description>"资金"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>2</ID>
                  <Description>"行动力"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>-4</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
