<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"无描述"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>28992536EC8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"自动汇编脚本"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,OutGame.Shop.ShopScreen:OnSettle+152) 
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
mov [r14+00000088],ffff

exit:
jmp returnhere

OutGame.Shop.ShopScreen:OnSettle+152:
jmp newmem
nop 2
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
OutGame.Shop.ShopScreen:OnSettle+152:
mov [r14+00000088],eax
//Alt: db 41 89 86 88 00 00 00
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"自动汇编脚本"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,OutGame.Shop.ShopScreen:OnSettle+170) 
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
mov [rax],ff
movsxd  rax,r12d

exit:
jmp returnhere

OutGame.Shop.ShopScreen:OnSettle+170:
jmp newmem
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
OutGame.Shop.ShopScreen:OnSettle+170:
mov [rax],ecx
movsxd  rax,r12d
//Alt: db 89 08 49 63 C4
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
